# praktikaTUR

./: pom.xml
src/main/java/tur/: DataSource.java  Main.java
src/main/java/tur/dao/: Dao.java  StudentDao.java  TeacherDao.java
src/main/java/tur/domain/: Student.java  Teacher.java
src/main/java/tur/service/: StudentService.java  TeacherService.java
src/main/java/tur/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: database.properties
